* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: greenyellow;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 50px auto;
  box-shadow: 4px 5px 6px rgba(1, 1, 1, 0.5);
}

.form_container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input:focus {
  outline-color: lightcoral;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background: rgb(226, 43, 116);
  border: transparent solid transparent;
  padding: 10px;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  border: 2px solid burlywood;
  color: lightseagreen;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.text_area {
  grid-column: 1 / span 2;
}
.text_area textarea {
  width: 100%;
}

@media (max-width: 576px) {
  .text_area {
    grid-column: 1 / span 1;
  }
} ;
